body
	color: #151515
	letter-spacing: -0.03em
	font-size: 16px
	line-height: 140%
	font-weight: 300
	font-family: 'Noto Sans', sans-serif

.container
	padding: 0 15px
	max-width: 1230px
	width: 100%
	margin: 0 auto

a,button
	transition: all .3s

.hidden
	display: none !important
	z-index: -11

/** text */
.title-md
	font-size: 30px
	line-height: 110%

.text-sm
	font-size: 12px
	line-height: 140%

/** text */

input
	background-color: transparent
	border: none
	transition: all .3s

input:not([type="checkbox"]),
input:not([type="radio"]),
select
	box-sizing: border-box

.btn
	border: 1px solid $black
	padding: 9px 15px 10px
	display: flex
	font-weight: 500
	line-height: 130%
	justify-content: center
	align-items: center
	text-align: center
	cursor: pointer
	color: $black
	&:hover
		background-color: $black
		color: #fff

.mb-3
	margin-bottom: 30px

/** form elements */
.form-input
	padding: 9px 10px
	border: 1px solid #B4B4B4
	width: 100%
	display: inline-block
	border-radius: 0
	&::placeholder
		transition: color .3s
	&:hover,
	&:focus
		border-color: $black
		color: $black
		&::placeholder
			color: $black

input
	border-radius: 0

.form-select
	-webkit-appearance: none
	-moz-appearance: none
	-ms-appearance: none
	appearance: none
	background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 8.5L10 12.5L14 8.5' stroke='%23898989' stroke-linecap='round'/%3E%3C/svg%3E%0A") no-repeat 230px center
	outline: 0
	color: #898989
.form-select
	&:hover,
	&:focus
		background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 8.5L10 12.5L14 8.5' stroke='%23151515' stroke-linecap='round'/%3E%3C/svg%3E%0A") no-repeat 230px center

/** form elements */

.menu-column li:not(:last-child)
	margin-bottom: 16px

:root
	--menu-height: 100vh
