// custom checkbox
// для элемента input c type="checkbox" */
.wpcf7-checkbox input
    position: absolute
    z-index: -1
    opacity: 0

    // для элемента label, связанного с .custom-checkbox */
.wpcf7-checkbox
    .wpcf7-list-item-label
        display: inline-flex
        align-items: center
        user-select: none
        font-size: 12px
        line-height: 130%
        cursor: pointer
    // создание в label псевдоэлемента before со следующими стилями */
    .wpcf7-list-item-label::before
        content: ''
        display: inline-block
        width: 14px
        height: 14px
        flex-shrink: 0
        flex-grow: 0
        border: 1px solid $black
        margin-right: 8px
        background-repeat: no-repeat
        background-position: center center
        background-size: 50% 50%

    // стили при наведении курсора на checkbox */
    input:not(:disabled):not(:checked)+span:hover::before
        border-color: $black

    // стили для активного чекбокса (при нажатии на него) */
    input:not(:disabled):active+span::before
        background-color: $black
        border-color: $black

    // стили для чекбокса, находящегося в фокусе */
    input:focus+span::before
        box-shadow: #000

    // стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
    input:focus:not(:checked)+span::before
        border-color: $black

    // стили для чекбокса, находящегося в состоянии checked */
    input:checked+span::before
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 4L3.66667 7L9 1' stroke='%23151515' stroke-linecap='square'/%3E%3C/svg%3E%0A")

    // стили для чекбокса, находящегося в состоянии disabled */
    input:disabled+span::before
        background-color: #e9ecef

// custom checkbox
