@media (max-height: 950px)
    .footer-top
        margin-bottom: 1vh
    .footer-logo
        margin-bottom: 10vh

@media (max-height: 760px)
    .footer-logo
        margin-bottom: 4vh

@media (max-width: 1279px)
    // global
    .container
        max-width: 990px
    .title-md
        font-size: 24px
    .mb-3
        margin-bottom: 20px
    // global
    .header-bottom
        padding-top: 20px
    .header-category-menu__list li:not(:last-child)
        margin-bottom: 10px

    .header-contacts
        grid-gap: 10px
    .home-logo
        width: 420px
        grid-gap: 10px
        svg
            width: 100%
        &.scroll
            top: 69px
            width: 380px

    .footer-logo
        margin-bottom: 7.5vh
    .footer-contacts
        font-size: 14px
    .footer-phone
        margin-bottom: 15px
    .footer-btn
        margin-bottom: 30px

    .form-input,
    .form-input::placeholder
        font-size: 14px

    .menu-column
        font-size: 14px
        li:not(:last-child)
            margin-bottom: 10px

    .im-logo
        width: 100px

@media (max-width: 999px)
    // global
    .container
        max-width: 734px
    .mb-3
        margin-bottom: 30px
    // global
    .header
        display: flex
        flex-direction: column
        font-size: 14px
        height: 162px
        transition: all .3s cubic-bezier(0.12, 0.65, 0.99, 0.98)
        &__wrapper
            order: 2
        &-col
            width: 100%
            justify-content: space-between
        &-menu,
        &-category-menu
            opacity: 0
            z-index: -11
            transition: opacity .3s
        &-category-menu
            transition: top .3s
        &-bottom
            background-color: $black
            padding: 15px 0
            order: 1
        &-contacts
            flex-direction: row
            width: 100%
            justify-content: space-between
        &-search__input
            padding-bottom: 5px
        &-btn-menu
            padding-top: 15px
            order: 3

    .header.open
        background-color: $black
        height: var(--menu-height)
        .header-menu,
        .header-category-menu
            opacity: 1
            z-index: 1
        .header-category-menu
            top: 187px
    .header-category-menu
        position: absolute
        top: 0
        right: 15px
        text-align: right
        font-size: 24px
        font-weight: 300
        line-height: 110%
    .header-category-menu__list li:not(:last-child)
        margin-bottom: 20px

    .header-category-menu__list a.active::before
        display: none

    .header-menu
        position: absolute
        bottom: 40px
        right: 15px
        &__list
            flex-direction: column
            text-align: right
            align-items: flex-end
            color: #fff
            grid-gap: 16px
            font-size: 16px
            line-height: 130%

    .search-icon
        top: 3px
    .btn-menu
        display: flex
        margin-left: auto

    .header-btn-menu.black .btn-menu span
        background-color: $black

    .home-logo.scroll
        top: 110px
        height: 85px
    .home-slide__text
        position: absolute
        bottom: 38px
        right: 0
        left: 0
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        font-size: 24px
        line-height: 110%
        span
            position: relative
        span::before
            content: ''
            position: absolute
            left: 0
            width: 0
            height: 1px
            background-color: #fff
            bottom: -4px
            transition: width .5s cubic-bezier(0.04, 0.02, 1, 1.03)
            transition-delay: 1s
            transition-property: width
            will-change: auto
    .section.active .home-slide__text span::before
        width: 100%

    .footer-logo
        margin-right: auto

    .footer-top
        height: 100%
        justify-content: space-between

@media (max-height: 950px) and (max-width: 999px)
    .footer-top
        margin-bottom: 10vh

@media (max-width: 767px)
    // global
    body
        font-size: 14px
    .text-sm
        font-size: 11px
    // global
    .home-logo
        top: 50%
        width: 312px
        grid-gap: 10px
        height: 77px
        &.scroll
            width: 200px
            height: 32px
            top: 23px
            right: auto
        &.scroll .home-logo-text
            display: none

    .footer
        height: 100%
        &-logo
            width: 200px
            height: 32px
            margin-bottom: 60px
        &-top
            padding-top: 23px
            margin-bottom: 60px
        &-nav-top
            display: none
        &-middle,
        &-nav
            align-items: center
            flex-direction: column
        &-nav
            align-items: center
            text-align: center
            display: flex
            grid-gap: 30px
            margin-bottom: 40px
            width: 100%
        &-contacts
            align-items: center
        &-btn
            margin-bottom: 20px

    .footer-form
        max-width: 100%
        &__title
            max-width: 330px
            margin-left: auto
            margin-right: auto
        &__inner
            grid-template-columns: 1fr
            grid-gap: 15px
        &__inner p:last-child label
            margin-top: 0

    .im-logo
        width: 114px

    .form-input
        font-size: 16px
        &::placeholder
            font-size: 14px
