@import 'vars'
@import 'fonts'
@import 'reset'
@import 'libs'
@import 'global'
@import 'mixin'

.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10
    &__wrapper
        background: #151515
        padding: 10px 0
        color: #898989
        font-weight: 500
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
    &-menu__list
        display: flex
        align-items: center
        justify-content: space-between
        grid-gap: 40px
        a:hover
            color: #fff
    &-col
        display: flex
        align-items: center
        grid-gap: 40px
    &-cart-contents:hover
        color: #fff
    &-bottom
        padding-top: 30px
        color: #fff
        font-weight: 500
        transition: .5s
    &-contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        grid-gap: 18px
    &-contacts a:hover
        color: #B4B4B4
    &-bottom__inner
        align-items: flex-start

.header-search
    position: relative
    &::before
        content: ''
        position: absolute
        bottom: -2px
        width: 0
        height: 1px
        background-color: #fff
        transition: width .3s
    &:focus-within::before
        width: 70%
    &:hover input::placeholder
        color: #fff
    &:hover,
    &:focus-within
        .search-icon path
            stroke: #fff
    &:focus-within input
        width: 114px
    &__input
        background-color: transparent
        border: none
        outline: none
        width: 81px
        padding: 5px 24px 8px 0
        color: #fff
    &__input::placeholder
        transition: color .3s

.btn-menu
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    padding: 8px
    background-color: transparent
    border: none
    cursor: pointer
    grid-gap: 8px
    span
        width: 32px
        height: 1px
        background-color: #fff
        transition: transform 0.3s ease-in-out

.btn-menu.open
    span:first-child
        transform: rotate(45deg) translate(5px, 5px)
    span:last-child
        transform: rotate(-45deg) translate(1px, -1px)

.search-icon
    position: absolute
    right: 0
    top: 5px
    height: 24px
    height: 24px
    path
        transition: stroke .3s

.homeSwiper
    height: 100vh

.home-slide .container
    position: relative

.home-slide__text
    display: none

.home-next-screen
    position: absolute
    bottom: 30px
    right: 0
    display: flex
    align-items: center
    color: #fff
    font-weight: 500
    cursor: pointer
    &:hover
        .home-arrow
            animation-play-state: paused
            animation-fill-mode: forwards

.home-arrow
    transform: translateY(0)
    margin-left: 5px
    animation: arrow-animation 2s ease-in-out infinite

@keyframes arrow-animation
    0%
        transform: translateY(0)
    50%
        transform: translateY(3px)
    100%
        transform: translateY(0)

.home-slide
    width: 100%
    height: 100%
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

.header-category-menu__list
    li:not(:last-child)
        margin-bottom: 18px
    a
        position: relative
        will-change: auto
        &::before
            content: ''
            position: absolute
            left: 0
            width: 0
            height: 1px
            background-color: #fff
            transition: width .7s cubic-bezier(0.7, 0, 0.1, 1)
            bottom: -3px

    a:hover
        color: #B4B4B4
    li.active a
        font-size: 20px
        line-height: 130%
        &::before
            width: 100%

.home-logo
    position: absolute
    pointer-events: none
    top: 45%
    left: 0
    right: 0
    width: auto
    margin: 0 auto
    height: auto
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    grid-gap: 27px
    transform: scale(1)
    transition: all 1s cubic-bezier(0, 0, 0.4, 1)
    z-index: 2
    will-change: transform
    &.scroll
        position: fixed
        top: 87px
        transform: scale(0.8)

.footer
    height: 100vh
    .container
        height: 100%
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
    &-top
        padding-top: 74px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 13vh
    &-logo
        margin-bottom: 16.13vh
        width: 306px
        height: 48px
        svg
            width: 100%
            height: 100%
    &__inner
        display: flex
        justify-content: space-between
    &-middle
        margin-bottom: 30px
        font-weight: 500
        line-height: 130%
    &-middle a:not(.footer-btn):hover
        color: #898989
    &-nav
        max-width: 470px
        width: 100%

        display: flex
        align-items: flex-start
        justify-content: space-between
    &-contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &-phone
        margin-bottom: 20px
    &-btn
        margin-bottom: 43px
    &-anchor
        display: flex
        align-items: center
        color: #898989
        font-weight: 300
        svg
            margin-left: 11px
    &-bottom
        padding: 15px 0px
        color: #898989
        border-top: 1px solid #B4B4B4
        align-items: center

.footer-nav-top
    align-items: flex-end
    font-weight: 500

.footer-form
    max-width: 533px
    width: 100%
    margin: 0 auto
    &__title
        text-align: center
    &__inner
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 10px
    &__inner p:last-child label
        display: flex
        align-items: center
        margin-top: 14px
    &-btn
        width: 100%
        margin-top: 10px
    .wpcf7-checkbox a
        text-decoration: underline

.footer-search
    position: relative
    width: 180px
    input
        width: 100%
        border-bottom: 1px solid #B4B4B4
        padding: 6px 0 11px
        &::placeholder
            color: #151515
        &:hover,
        &:focus
            border-color: #151515
    svg
        top: 6px

.footer-cart a
    position: relative
    &::before
        content: ''
        position: absolute
        left: 0
        bottom: -2px
        width: 100%
        height: 1px
        background-color: $black
    &:hover
        color: #898989
    &:hover::before
        background-color: #898989

.footer-madein
    flex-direction: column
    display: flex
    align-items: flex-end
    span
        margin-bottom: 5px

// test 
.fp-overflow
    height: 100%

@import media
